<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP Suicide Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        a {
            -webkit-border-radius :4px; 
            -moz-border-radius : 4px; 
            border-radius :4px; 
            border : solid 1px #ffee00; 
            text-shadow : 0 -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            background: #ffee10;
            color: #FFF;
            padding: 8px 12px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>TEXT SUICIDE DETECTION !</h1>
            <h2>Note : English please !</h2>
        </div>
        <div class="ml-container" >
            <h2>Enter your comments here !</h2>
            <form action="/predict" method="POST">
                <textarea name="text" placeholder="Describe your feelings here..." rows=4 cols=25></textarea>
                <input type="submit" class="btn-info" value="Submit">
            </form>
        </div>
        <p style="color : #ffee10">Link to my GitHub !</p>
        <a style="-webkit-border-radius :4px; -moz-border-radius : 4px; border-radius :4px; border : solid 1px #ffee00; text-shadow : 0 -1px 0 rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        background: #ffee10;
        color: #FFF;
        padding: 8px 12px;
        text-decoration: none;"href="https://github.com/dimasliu123">Github Link</a>
    </div>
</body>
</html>