<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/yellow-ribbon.png') }}" type="image/png">
    <title>NLP Suicide Detection</title>
    <style>
        * {
            margin : 0;
            padding : 0;
            box-sizing : border-box;
            background-color : #262626;
        }
        .brand_name {
            justify-content: center;
            align-items: center;
            background-color: #ffee10;
            border: 1px solid #ffee10;
            text-align : center;
            color : #ffee00;
            font-family : Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
            margin : 5px auto;
            padding : 7px;
            text-align : center;
            width : 100vh;
            height : 75%;
        }
        .results {
            font-family :Arial, Helvetica, sans-serif;
        }
        a {
            -webkit-border-radius :4px; 
            -moz-border-radius : 4px; 
            border-radius :4px; 
            border : solid 1px #ffee00; 
            text-shadow : 0 -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            background: #ffee10;
            color: #FFF;
            padding: 8px 12px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="container">
        <div class="brand_name">
            <h1>NLP Suicide Detection</h1>
        </div>
        <br><br><br><br><br><br><br>
        <div class="results">
            {% if prediction == 1 %}
            <h2 style="border : 5px solid crimson; align-items : center; text-align : center; color : whitesmoke; background-color: darkred; margin: 10px auto; padding: 15px; font-size : 30px;">SUICIDE DETECTED !</h2>
            {% elif prediction == 0 %}
            <h2 style="border : 5px solid blue; text-align :center; color : whitesmoke; background-color: midnightblue; margin : 10px auto; padding : 15px; font-size : 30px; ">NO SUICIDE DETECTED !</h2>
        {% endif %}
        </div>
        <br>
        <a style="-webkit-border-radius :2px;-moz-border-radius : 4px; border:solid 1px #ffee10;
        background: #ffee00;
        color: #FFF;
        padding: 8px 12px;
        text-decoration: none;"href="{{ url_for('index')}}">Return to home page</a>
    </div>
</body>
</html>